<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="uid"
         xml:lang="en-US">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">code.google.com.epub-samples.georgia-pls-ssml</dc:identifier>
      <dc:title id="full-title">Encyclopaedia Britannica, 11th Edition, Volume 11, Slice 7 / Georgia</dc:title>
      <dc:language id="dclang">en-US</dc:language>
      <meta property="dcterms:modified" id="mod">2012-02-07T16:38:35Z</meta>
      <dc:creator id="aut1">Various</dc:creator>
      <meta property="dcterms:source">http://www.gutenberg.org/files/37523/37523-h/37523-h.htm</meta>
   </metadata>
   <manifest>
      <item href="xhtml/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
      <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/georgia.xhtml" id="doc1" media-type="application/xhtml+xml"/>
      <item href="css/epub.css" id="css" media-type="text/css"/>
      <item href="images/cover.png" id="cover-image" media-type="image/png" properties="cover-image"/>
      <item href="images/img752a.jpg" id="img752a" media-type="image/jpeg"/>
      <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="no"/>
      <itemref idref="doc1" id="ct"/>
   </spine>
</package>
